{
	"name": "@victr/prism-live",
	"version": "0.0.2",
	"description": "Editable code areas powered by Prism.",
	"author": "Lea Verou (http://lea.verou.me)",
	"license": "ISC",
	"keywords": [
		"Prism",
		"code",
		"editor",
		"syntax",
		"highlight"
	],
	"files": [
		"./dist"
	],
	"exports": {
		".": "./dist/prism-live.js",
		"./style": "./dist/prism-live.css"
	},
	"scripts": {
		"test": "",
		"build": "esbuild ./src/prism-live.js --outdir=./dist --bundle --minify --format=esm"
	},
	"dependencies": {
		"blissfuljs": "^1.0.6",
		"prismjs": "^1.29.0"
	},
	"devDependencies": {
		"esbuild": "^0.20.1"
	},
	"prettier": {
		"tabWidth": 4,
		"printWidth": 120,
		"useTabs": true,
		"semi": true
	}
}
